# familychat

app/: build.gradle  keystore.jks  proguard-rules.pro  signingconfig.properties
app/src/androidTest/java/com/study/familychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/familychat/: FCApplication.java  FCMainActivity.java  WebActivity.java
app/src/main/java/com/study/familychat/adapter/: NewsAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/study/familychat/base/: ErrorFragment.java  HolderBase.java  HolderBaseRecycler.java  IPresenter.java  IView.java  LoadingFragment.java
app/src/main/java/com/study/familychat/bean/: JokeBean.java  JokeInfo.java  PeopleResultInfo.java  PhoneResultInfo.java  historyDayBean.java  peoplebean.java  phonebean.java
app/src/main/java/com/study/familychat/chat/: PhotoFragment.java
app/src/main/java/com/study/familychat/contract/: NewsContract.java
app/src/main/java/com/study/familychat/models/: NavBottomData.java  NewsBean.java  NewsInfo.java  NewsResult.java
app/src/main/java/com/study/familychat/network/: LogInterceptor.java  NetHandler.java
app/src/main/java/com/study/familychat/news/: HolderToutiao.java  NewsFragment.java  newsType.java
app/src/main/java/com/study/familychat/presenter/: BasePrenster.java  NewsPresenter.java
app/src/main/java/com/study/familychat/retrofit/: HistoryDayService.java  JokeService.java  NewsService.java  PeopleService.java  PhoneService.java
app/src/main/java/com/study/familychat/tool/: CalendarActivity.java  CalendarFragment.java  MapActivity.java  ToolContainerFragment.java  WeatherActivity.java  WeatherFragment.java  WebActivity.java
app/src/main/java/com/study/familychat/tool/adapter/: CustomDateAdapter.java
app/src/main/java/com/study/familychat/tool/bean/: AttrsBean.java  DateBean.java
app/src/main/java/com/study/familychat/tool/fragment/: CalendarFragment.java  IdCardDialogFragment.java  PhoneLocationDialogFragment.java  WeatherFragment.java
app/src/main/java/com/study/familychat/tool/listener/: CalendarViewAdapter.java  OnMultiChooseListener.java  OnPagerChangeListener.java  OnSingleChooseListener.java
app/src/main/java/com/study/familychat/tool/views/: CustomeCalendarView.java  MonthView.java  ToolItemView.java  WeekView.java  toolItemVIew.java
app/src/main/java/com/study/familychat/utils/: CalendarUtil.java  FragmentManagerUtil.java  LunarUtil.java  PermissionGuideUtil.java  PermissionManagerUtil.java  SolarUtil.java  UnicodeUtil.java  onRequestPermission.java
app/src/main/res/drawable/: shape_press.xml  shape_tool_container_bg_normal.xml  shape_tool_container_bg_press.xml
app/src/main/res/layout/: act_main_nav_bottom.xml  act_tool_weather.xml  activity_calendar.xml  activity_main_fc.xml  activity_map.xml  activity_web.xml  cal_bottom_call.xml  frag_error.xml  frag_loading.xml  frag_tool_container.xml  frag_tool_dialog_idcard.xml  frag_tool_dialog_phonelocation.xml  frag_tool_item.xml  fragment_calendar.xml  fragment_news.xml  fragment_photo.xml  fragment_weather.xml  holder_news_toutiao.xml  item_month_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/study/familychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
