<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".FCMainActivity">

    <FrameLayout
        android:id="@+id/act_fc_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/act_fc_navbottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_gravity="bottom"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        android:background="#d4d1d1"
        app:tabMode="fixed"
        app:tabPaddingEnd="12dp"
        app:tabPaddingStart="6dp" />

</LinearLayout>