<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.PhotoFragment">

    <!-- TODO: Update blank fragment layout -->
    <cn.jiguang.imui.messages.MessageList
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <cn.jiguang.imui.chatinput.ChatInputView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>