<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@drawable/shape_press"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/tool_item_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="start"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/tool_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="16sp"
        tool:text="测试"/>

</LinearLayout>