<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="100"
    android:orientation="horizontal">

    <TextView
        android:gravity="center_vertical"
        android:text="手机号:"
        android:textColor="#000000"
        android:layout_marginStart="2dp"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="20" />

    <EditText
        android:id="@+id/frag_tool_dialog_content"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:layout_weight="50" />

    <Button
        android:background="@color/colorPrimary"
        android:id="@+id/frag_tool_dialog_commit"
        android:layout_marginEnd="2dp"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="30"
        android:text="提交"
        android:textColor="#ffffff" />

</LinearLayout>